;==该worker的说明==
;进程入口文件
worker_file = /home/map/dmq/lib/socker_worker.php

;启动多少进程
start_workers=1

;以哪个用户运行这个worker进,要设置成权限较低的用户
user=map

;预读长度
preread_length=65507

;socket监听地址和端口号
listen = tcp://0.0.0.0:8214

;长连接还是短连接，Rpc服务这里设置成短连接，每次请求后服务器主动断开
persistent_connection = 0

;接收多少请求后退出该进程，重新启动一个新进程，设置成0代表永不重启
max_requests=1000

;socket有数据可读的时候预读长度，一般设置为应用层协议包头的长度，这里设置成尽可能读取更多的数据
preread_length=84000
