;==该worker的说明==
;进程入口文件
worker_file = /home/map/dmq/lib/webserver.php

include = /home/map/dmq/lib/protocols/http/mime.types

default_access_log = /home/map/dmq/logs/access.log
access_log = /home/map/dmq/logs/access.log

;启动多少进程
start_workers=1

;以哪个用户运行这个worker进,要设置成权限较低的用户
user=map

;socket监听地址和端口号, udp协议则是 listen=udp://0.0.0.0:8144
listen = tcp://0.0.0.0:8144

;长连接还是短连接，Rpc服务这里设置成短连接，每次请求后服务器主动断开
persistent_connection = 0

;接收缓冲区大小设置
max_recv_buffer_size = 10485760

;发送缓冲区大小设置
max_send_buffer_size = 20971520

;接收多少请求后退出该进程，重新启动一个新进程，设置成0代表永不重启
max_requests=1000

;socket有数据可读的时候预读长度，一般设置为应用层协议包头的长度，这里设置成尽可能读取更多的数据
preread_length=4
